<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/setSupportImg.js?_v=1692765910598"></script>
  <link rel="stylesheet" href="./css/style.min.css?_v=1692765910598">
  <title>Index</title>
</head>

<body>
  <header>
<picture><source srcset="./img/test.avif" type="image/avif"><source srcset="./img/test.webp" type="image/webp"><img class="image" src="./img/test.png" alt="header image"></picture>
  <img class="icon" src="./img/youtube.svg" alt="header icon">
  <p>Text in header</p>
</header>
  <main>
    <div>
      <h3>PNG</h3>
      
<picture><source srcset="./img/main/man/man.avif" type="image/avif"><source srcset="./img/main/man/man.webp" type="image/webp"><img src="./img/main/man/man.png" alt=""></picture>
<picture><source srcset="./img/main/devil/devil.avif" type="image/avif"><source srcset="./img/main/devil/devil.webp" type="image/webp"><img src="./img/main/devil/devil.png" alt=""></picture>
<picture><source srcset="./img/main/paper2/paper2.avif" type="image/avif"><source srcset="./img/main/paper2/paper2.webp" type="image/webp"><img src="./img/main/paper2/paper2.jpg" alt=""></picture>
    </div>
    
    <p>Text in main</p>
  </main>
  <footer>
<picture><source srcset="./img/test.avif" type="image/avif"><source srcset="./img/test.webp" type="image/webp"><img src="./img/test.png" alt="footer image"></picture>
  <img src="./img/youtube.svg" alt="footer icon">
  <p>Text in footer</p>
</footer>
  <script src="./js/app.js?_v=1692765910598"></script>
</body>

</html>